Thread 0xff841dc0

  locals:

Thread 0xff83a138

  locals:

Thread 0xff8329f0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff832b80, line=1
    objectId=0xff832b70, line=1
    objectId=0xff832b80, line=2
    objectId=0xff8329f0, line=3
    objectId=0xff832ba0, line=3

Thread 0xff841f38
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff8420b0, line=1
    objectId=0xff8420b0, line=2
    objectId=0xff841f38, line=3

Thread 0xff83a368
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([CI)[C (Arrays.java:3332)
  at java.lang.AbstractStringBuilder.ensureCapacityInternal(I)V (AbstractStringBuilder.java:124)
  at java.lang.AbstractStringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder; (AbstractStringBuilder.java:448)
  at java.lang.StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; (StringBuilder.java:136)
  at com.zzm.com.TestJVMDemo.main([Ljava/lang/String;)V (TestJVMDemo.java:15)

  locals:
    objectId=0xffa6cc38, line=1
    objectId=0xffa6cc20, line=3
    objectId=0xff881438, line=3
    objectId=0xffa6cc20, line=4
    objectId=0xff821090, line=5
    objectId=0xff881438, line=5

